// CRA
REACT_APP_HOST_API=http://localhost:3000
REACT_APP_ASSETS_API=http://localhost:3000
 
// Vite.Js
VITE_HOST_API=http://localhost:3000
VITE_ASSETS_API=http://localhost:3000
 
// Next.Js
NEXT_PUBLIC_HOST_API=https://minimal-api-dev-two.vercel.app/
NEXT_PUBLIC_ASSETS_API=https://minimal-api-dev-two.vercel.app/

NEXT_PUBLIC_ASS_API=https://minimal-api-dev-two.vercel.app/